(module
 (type $FUNCSIG$vi (func (param i32)))
 (type $FUNCSIG$vii (func (param i32 i32)))
 (import "env" "numLog" (func $numLog (param i32)))
 (import "env" "strLog" (func $strLog (param i32 i32)))
 (import "env" "memory" (memory $0 3))
 (table 0 anyfunc)
 (data (i32.const 16) "Hello from C\00")
 (export "memory" (memory $0))
 (export "main" (func $main))
 (export "getNumber" (func $getNumber))
 (export "getDoubleNumber" (func $getDoubleNumber))
 (export "greet" (func $greet))
 (func $main (; 2 ;) (result i32)
  (i32.const 42)
 )
 (func $getNumber (; 3 ;)
  (call $numLog
   (i32.const 22)
  )
 )
 (func $getDoubleNumber (; 4 ;) (param $0 i32)
  (call $numLog
   (i32.shl
    (get_local $0)
    (i32.const 1)
   )
  )
 )
 (func $greet (; 5 ;)
  (call $strLog
   (i32.const 16)
   (i32.const 12)
  )
 )
)
